handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/team4-unnies;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect